
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

.btnwha a img{
  height: 45px;
  position: fixed;
  z-index: 99;
  bottom: 50px;
  left: 50px;
}

p {
  margin: 0;
}
.body--scrolled{
  transition:all .6s ;
}

.body{
  
}

#burger-toggle {
  position: absolute;
  appearance: none;
  opacity: 0;
}
#burger-toggle:checked ~ .menu {
  opacity: 1;
  visibility: visible;
}
#burger-toggle:checked ~ .menu .menu-nav-link span div,
#burger-toggle:checked ~ .menu img,
#burger-toggle:checked ~ .menu .title p {
  transform: translateY(0);
  transition: 1.2s 0.1s cubic-bezier(0.35, 0, 0.07, 1);
}
#burger-toggle:checked ~ .menu .image-link:nth-child(1) img {
  transition-delay: 0.18s;
}
#burger-toggle:checked ~ .menu .image-link:nth-child(2) img {
  transition-delay: 0.26s;
}
#burger-toggle:checked ~ .menu .image-link:nth-child(3) img {
  transition-delay: 0.34s;
}
#burger-toggle:checked ~ .menu .image-link:nth-child(4) img {
  transition-delay: 0.42s;
}
#burger-toggle:checked ~ .burger-menu .line::after {
  transform: translateX(0);
}
#burger-toggle:checked ~ .burger-menu .line:nth-child(1) {
  transform: translateY(calc(4em / 5)) rotate(45deg);
}
#burger-toggle:checked ~ .burger-menu .line:nth-child(2) {
  transform: scaleX(0);
}
#burger-toggle:checked ~ .burger-menu .line:nth-child(3) {
  transform: translateY(calc(4em / -5)) rotate(-45deg);
}

.burger-menu {
  
  position: fixed;
  top: 1em;
  left: 5vw;
  z-index: 100;
  display: block;
  width: 4em;
  height: 4em;
  outline: none;
  cursor: pointer;
  transition: ease 0.4s;
  z-index: 9999;
}

.burger-menu--scrolled{
	top: 0em;
}
.burger-menu .line {
  position: absolute;
  left: 25%;
  width: 50%;
  height: 3px;
  background: rgba(43, 61, 79, 0.5);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}
.burger-menu .line:nth-child(1) {
  top: 30%;
}
.burger-menu .line:nth-child(2) {
  top: 50%;
}
.burger-menu .line:nth-child(3) {
  top: 70%;
}
.burger-menu .line::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a05000;
  transform: translateX(-100%);
  transition: 0.25s;
}
.burger-menu .line:nth-child(2)::after {
  transition-delay: 0.1s;
}
.burger-menu .line:nth-child(3)::after {
  transition-delay: 0.2s;
}
.burger-menu:hover .line::after {
  transform: translateX(0);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1e23;
  opacity: 0;
  overflow-x: hidden;
  visibility: hidden;
  transition: 0.3s;
  z-index: 999;
}
@media screen and (max-width: 750px) {
  .menu {
    display: block;
  }
}
.menu-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}
@media screen and (max-width: 750px) {
  .menu-nav {
    flex-direction: column;
  }
}
.menu-nav-item {
  flex: 1;
}
.menu-nav-link {
  position: relative;
  display: inline-flex;
  font-size: 2rem;
  color: white;
  text-decoration: none;
}
.menu-nav-link span {
  overflow: hidden;
}
.menu-nav-link span div {
  transform: translateY(102%);
}
.menu-nav-link::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #a05000;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
.menu-nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.menu .gallery {
  margin-top: 60px;
  text-align: center;
}
.menu .title {
  font-size: 24px;
  color: white;
  overflow: hidden;
}
.menu .title p {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: translateY(102%);
}
.menu .images {
  margin-top: 36px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 750px) {
  .menu .images {
    justify-content: center;
  }
}
.menu .images .image-link {
  width: 15vw;
  margin: 0 12px;
  overflow: hidden;
}
@media screen and (max-width: 750px) {
  .menu .images .image-link {
    width: 40vw;
    margin: 0 12px 12px 0;
  }
}
.menu .images .image-link .image {
  position: relative;
  transition: 0.6s;
}
.menu .images .image-link .image::before {
  position: absolute;
  content: attr(data-label);
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.4s;
}
.menu .images .image-link:hover .image {
  transform: scale(1.2);
}
.menu .images .image-link:hover .image::before {
  opacity: 1;
}
.menu .images img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  transform: translateY(102%);
}

.slider {
    width: 100%;
    margin: 6em 0 0 0;
    height: 80vh;
}

.slick-slide {
  margin: 0px 0px;
}

.slick-slide img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

.relleno{
	height: 300vh;
	width: 100%;
}

.regular div p{
  position: absolute;
  z-index: 99;
  margin: -80vh 0 0 0;
  width: 50vw;
  height: 80vh;
  background: rgba(0, 0, 0, .5);
  font-size: 2.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@media screen and (max-width: 600px){
  .regular div p{
    position: absolute;
    z-index: 99;
    margin: -43vh 0 0 0;
    width: 100vw;
    height: auto;
    background: rgba(0, 0, 0, .2 );
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}

@media screen and (max-width: 400px){
  .regular div p{
    font-size: 2rem;
  }
}

.logo{
	margin: -6em 0 0 0;
	height: 6em;
	width: 100%;
	background: rgba(189, 189, 189, 0.24);
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 999;
	transition: ease 0.4s;
}
.logo--scrolled{
	height: 4em;
}

.logo--scrolled2{
  background: rgba(189, 189, 189, 0.54);
}



::selection{
  background: #4158d0;
  color: #fff;
}

.formlogin{
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  margin-top: 180px;
  margin-bottom: 50px;
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(120deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

.content-container {
  display: flex;
}
.content-container > * {
  flex-basis: 100%;
}

.right-content {
  padding-right: 15px;
}

.left-content {
  height: 100vh;
  position: relative;
}

.left-content > * {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  visibility: hidden;
}

@media screen and (max-width: 800px) {
  .left-content {
    display: none;
  }
  .right-content {
    padding-left: 15px;
  }
}


.cotize{
  position: absolute;
  background: white;
  z-index: 9;
  margin: -32rem 0 0 54%;
  width: 42%;
  height: 400px;
  border-radius: 11px;
}

.hec{
  display: flex;
  height: 85px;
}

.hec img{
  height: 150px;
  margin: 20px 0 0 50px;
  position: absolute;
}

.tithec{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.3rem;
  color: #996D00;
}

.asc{
  width: 80%;
  margin: 0 10%;
  border-top: 5px solid #daa520;
  border-radius: 10px;
}

.txtc{
  margin: 10px 0 0 0;
  padding: 20px;
  font-size: 1.8rem;
  text-align: justify;
}
#cotizar{
  border: none;
  background: transparent;
  float: right;
  margin: -35px 0 0 0;
  cursor: pointer;
  transition: .3s;
}
#cotizar:hover .btnc{
  height: 160px;
}
.btnc{
  height: 150px;
  transition: .3s;
}

.titaside{
  font-size: 2.5rem;
  text-align: center;
  margin: 50px 0;
}

.titaside::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(55px);
    background: #996D00;
    width: 55px;
    height: 4px;
}
.right-content p{
  width: 80%;
  border-style:  ;
  border:7px double gold;
  border-radius: 11px;
  padding: 20px;
  margin: 50px 0 0 0;
  text-align: center;

}
.choose1{
  font-size: 64px;
  
}

.choose2{
  font-size: 64px;
  margin: 280px 0 0 0;
}

.choose3{
  font-size: 64px;
  margin: 280px 0 0 0;
}



.text1{
  font-size: 64px;
  margin: 280px 0 0 0;
}

.left-content img{
  width: 400px;
  height: 600px;
  object-fit: cover;
}
.aside2{
  font-family: 'Nunito', sans-serif;
  margin: 15rem 5% 0 5%;
  width: 90%;
  height: 60vh;
}
.aside2 img{
  max-width: 600px;
  float: right;
}

.conteta2{
  position: absolute;
  max-width: 600px;
}

.conteta2 h2{
  font-size: 3.5em;
  font-weight: 700;
  line-height: 1.2em;
  margin: 0 0 25px 0;
  color: #996D00;
}

.conteta2 p{
  font-size: 1.2em;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  overflow: hidden;
  width: 100%;
}

.containercards{
  position: relative;
  width: 1050px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transform: skewY(-7deg);
}

.card{
  transition: 0.5s;
  position: relative;
  width: 300px;
  height: 400px;
  background: #ccc;
  cursor: pointer;
  background-image:url('../img/fondoc.png') ;
  background-size: cover;
}

.card:before{
  content: '';
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background: #ccc;
  transform-origin:bottom ;
  transform: skewX(45deg);
  transition: .5s;
}

.card:after{
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  width: 15px;
  height: 50%;
  background: #ccc;
  transform-origin:left ;
  transform: skewY(45deg);
  transition: .5s;
  border-bottom:200px solid rgba(0, 0, 0, .4) ;
}

.card img{
  max-height: 135px;
  transition: .5s;
}
.card h3{
  position: relative;
  font-size: 1.6rem;
  color: #996D00;
}

.card:hover{
  transform: translateY(-40px);
}

.card:hover img{
  transform: scale(1.1);
}

.imgBx{
  position: relative;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contentcard{
  position: relative;
  width: 100%;
  height:  200px;
  padding: 20px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  font-size: 1.4rem;
  background: rgba(0, 0, 0, .4);
}

.contentcard:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(transparent, transparent, rgba(0, 0, 0, .1)) ;
  transform-origin:bottom ;
  transform: skewX(45deg) ;
  transition: .5s;
  pointer-events: none;
  z-index: -1;
}

.card:hover .contentcard:before{
  transform: translateY(40px) skewX(45deg);
  filter: blur(5px);
  opacity: 0.5;
}

.card:nth-child(1){
  z-index: 3;
}

.card:nth-child(2){
  z-index: 2;
}

.card:nth-child(3){
  z-index: 1;
}

.titcard{
  font-size: 2.5rem;
  text-align: center;
  margin: 50px 0;
}

.titcard::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(55px);
    background: #996D00;
    width: 55px;
    height: 4px;
}

.contact{
  flex: 0 1 300px;
  height:  auto;
  background: #3e3e3e;
  height: 400px;
  margin:  auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  color: #ddd;
}

.dcontact{
  margin: 20px 20px;
  border-bottom: 1px solid #ddd;
}

.dcontact p{
  margin: 10px 20px;
}

.background {
  display: flex;
  min-height: 80vh;
  flex-wrap: wrap;
  width: 100%;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
} 
.redesc .imgrc{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.redesc h2{
  text-align: center;
  margin: 30px 0;
}
.redesc h2:after{
    content: "";
    position: absolute;
    transform: translateX(-100%) translateY(25px);
    background: #996D00;
    width: 55px;
    height: 4px;
}

.redesc img{
  height: 36px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: red;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #996D00;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #996D00;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: rgba(255, 255, 255, 0.4);
  border: none;
  color: gold;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  padding: 10px;
  border-radius: 11px;
}

.app-form-button:hover {
  color: goldenrod;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}
.imgcon img{
  width: 100%;
  margin: 20px 0 0 0;
}
@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.copyright{
  color: #737F8B;
  background: #F5F7FF;
  padding: 30px 2.45rem;
  transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  font-size: calc(0.875rem - 0.05rem);
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}
.copyright a{
  text-decoration: none;
}

@media screen and (max-width: 1000px){

  .cotize{
    position: relative;
    background: white;
    z-index: 9;
    margin: 20px 0 0 0;
    width: 100%;
    height: 400px;
    border-radius: 11px;
    border-bottom: 1px solid rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .4);

  }

  .text1{
    display: none;
  }

}
@media screen and (max-width: 900px){
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow: hidden;
    width: 100%;
    padding: 50px 0;
  }

  .containercards{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform: skewY(-7deg);
    flex-direction: column;
  }

  .card {
    transition: 0.5s;
    position: relative;
    width: 300px;
    height: 400px;
    background: #ccc;
    cursor: pointer;
    background-image: url(../img/fondoc.png);
    background-size: cover;
    margin: 50px 0;
  }
}

@media screen and (max-width: 800px){

  .right-content p {
    width: 90%;
    margin: 50px 5%;
  }

  .choose1{
    font-size: 44px;
    
  }

  .choose2{
    font-size: 44px;
    margin: 280px 0 0 0;
  }

  .choose3{
    font-size: 44px;
    margin: 280px 0 0 0;
  }

  .aside2 {
    font-family: 'Nunito', sans-serif;
    margin: 8rem 5% 0 5%;
    width: 90%;
    height: 60vh;
  }

  .aside2 img {
    position: absolute;
    width: 100%;
    float: none;
    margin: 60px 0 0 -5%;
    opacity: 0.3;
  }


}

@media screen and (max-width: 500px){

  .aside2{
    margin: 4rem 0 0 0;
  }

  .conteta2 h2{
    font-size: 2.4em;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 25px 0;
    color: #996D00;
    text-align: center;
  }
  .conteta2 p {
    font-size: 1.2em;
    text-align: center;
    width: 90%;
    margin: 0 5%;
  }
  .aside2 img {
    margin: 160px 0 0 0;
  }

  .cotize{
    height: 400px;
  }
  .tithec{
    font-size: 2rem;
  }
  .txtc{
    font-size: 1.4rem;
  }
  .btnc{
    height: 100px;
  }
  .hec img {
    height: 150px;
    margin: 20px 0 0 10px;
    position: absolute;
  }
  .titaside {
    font-size: 2rem;
    text-align: center;
    margin: 30px 0;
  }
  .titaside::after{
    transform: translateX(-50%) translateY(40px);
  }

  .right-content p {
    border: 4px double gold;
  }

  .choose1{
    font-size: 32px;
    
  }

  .choose2{
    font-size: 32px;
    margin: 200px 0 0 0;
  }

  .choose3{
    font-size: 32px;
    margin: 200px 0 0 0;
  }

}

@media screen and (max-width: 400px){
  .cotize{
    height: 400px;
  }

  .conteta2 h2{
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 25px 0;
    color: #996D00;
    text-align: center;
  }

  .titcard {
    font-size: 1.8rem;
    text-align: center;
    margin: 40px 0;
  }

  .choose1{
    font-size: 27px;
    
  }

  .choose2{
    font-size: 27px;
    margin: 200px 0 0 0;
  }

  .choose3{
    font-size: 27px;
    margin: 200px 0 0 0;
  }
}

@media screen and (max-width: 350px){
  .hec img {
    height: 100px;
    margin: 40px 0 0 10px;
    position: absolute;
  }

  .btnc {
    height: 80px;
  }

  .card{
    transition: 0.5s;
    position: relative;
    width: 250px;
    height: 350px;
    background: #ccc;
    cursor: pointer;
    background-image:url('../img/fondoc.png') ;
    background-size: cover;
  }

  .card:before{
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: #ccc;
    transform-origin:bottom ;
    transform: skewX(45deg);
    transition: .5s;
  }

.card:after{
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  width: 15px;
  height: 50%;
  background: #ccc;
  transform-origin:left ;
  transform: skewY(45deg);
  transition: .5s;
  border-bottom:200px solid rgba(0, 0, 0, .4) ;
}

.card img{
  max-height: 100px;
  transition: .5s;
}
.card h3{
  position: relative;
  font-size: 1.6rem;
  color: #996D00;
}

.card:hover{
  transform: translateY(-40px);
}

.card:hover img{
  transform: scale(1.1);
}

.imgBx{
  position: relative;
  width: 250px;
  height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contentcard{
  position: relative;
  width: 100%;
  height:  200px;
  padding: 20px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  font-size: 1.4rem;
  background: rgba(0, 0, 0, .4);
}

.contentcard:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(transparent, transparent, rgba(0, 0, 0, .1)) ;
  transform-origin:bottom ;
  transform: skewX(45deg) ;
  transition: .5s;
  pointer-events: none;
  z-index: -1;
}

.titcard{
  margin: 110px 0 0 0;
}

.titcard::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(55px);
    background: #996D00;
    width: 55px;
    height: 4px;
}

}


/*Galeria.php*/

.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.galleria {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
  margin: 70px 0 0 0;
  min-height: 100vh;
}
.galleria img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.galleria img:hover {
  box-shadow: 0 0 32px #333;
}
.galleria .content {
  padding: 4px;
}
.galleria .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.galleria .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .galleria {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .galleria {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}

.titgallery{
  margin: 6rem 0 0 0;
  padding: 40px 0 0 0;
  text-align: center;
}

.titgallery::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(50px);
    background: #996D00;
    width: 55px;
    height: 4px;
}
